{"count":44,"results":[{"id":1,"key":"ctf_version","value":"3.5.0"},{"id":2,"key":"ctf_theme","value":"core"},{"id":3,"key":"dynamic_challenges_alembic_version","value":"b37fb68807ea"},{"id":4,"key":"ctf_name","value":"SEED"},{"id":5,"key":"ctf_description","value":"None"},{"id":6,"key":"user_mode","value":"users"},{"id":7,"key":"start","value":""},{"id":8,"key":"end","value":null},{"id":9,"key":"freeze","value":null},{"id":10,"key":"challenge_visibility","value":"private"},{"id":11,"key":"registration_visibility","value":"public"},{"id":12,"key":"score_visibility","value":"public"},{"id":13,"key":"account_visibility","value":"public"},{"id":14,"key":"verify_emails","value":"0"},{"id":15,"key":"mail_server","value":""},{"id":16,"key":"mail_port","value":""},{"id":17,"key":"mail_tls","value":"0"},{"id":18,"key":"mail_ssl","value":"0"},{"id":19,"key":"mail_username","value":null},{"id":20,"key":"mail_password","value":null},{"id":21,"key":"mail_useauth","value":"0"},{"id":22,"key":"verification_email_subject","value":""},{"id":23,"key":"verification_email_body","value":""},{"id":24,"key":"successful_registration_email_subject","value":""},{"id":25,"key":"successful_registration_email_body","value":""},{"id":26,"key":"user_creation_email_subject","value":""},{"id":27,"key":"user_creation_email_body","value":""},{"id":28,"key":"password_reset_subject","value":""},{"id":29,"key":"password_reset_body","value":""},{"id":30,"key":"password_change_alert_subject","value":""},{"id":31,"key":"password_change_alert_body","value":""},{"id":32,"key":"setup","value":"1"},{"id":33,"key":"version_latest","value":null},{"id":34,"key":"next_update_check","value":"1658484644"},{"id":35,"key":"domain_whitelist","value":""},{"id":36,"key":"team_creation","value":"1"},{"id":37,"key":"team_size","value":""},{"id":38,"key":"num_teams","value":""},{"id":39,"key":"team_disbanding","value":"inactive_only"},{"id":40,"key":"name_changes","value":"0"},{"id":41,"key":"incorrect_submissions_per_min","value":""},{"id":42,"key":"mailfrom_addr","value":""},{"id":43,"key":"mailgun_base_url","value":""},{"id":44,"key":"mailgun_api_key","value":""}],"meta":{}}