<html>
    <body>
        <h1>welcome to my website :)</h1>
        Comment: <input type="text" id="comment">
        <input type="button" onclick="submitComment()" value="Submit">
        <div id="comments">Comment Section</div>
    </body>
    <script>
        function submitComment(){
            console.log("submitted successfully....");
            document.getElementById("comments").innerHTML = document.getElementById("comment").value;
        }
        function flag(){
        	var _0x1ece=['2qFtrlS','1844CnswrC','1NOwVxs','1077541MgDymL','17093cIaZrb','1jIpYbO','1818609dKSVGE','1021127rsTBsY','907583UWUFYQ','1VMuUmf','879ddDiFS','252139FeHMNI','al3rtISNTthe0nlyWAY'];function _0x4b9f(_0x3f4a66,_0x42cbd3){_0x3f4a66=_0x3f4a66-0x11c;var _0x1ece82=_0x1ece[_0x3f4a66];return _0x1ece82;}var _0x5d646f=_0x4b9f;(function(_0x599fcd,_0x39d07d){var _0x5ed25b=_0x4b9f;while(!![]){try{var _0x36678e=parseInt(_0x5ed25b(0x11d))+-parseInt(_0x5ed25b(0x120))*-parseInt(_0x5ed25b(0x11c))+-parseInt(_0x5ed25b(0x122))*-parseInt(_0x5ed25b(0x128))+-parseInt(_0x5ed25b(0x11f))*parseInt(_0x5ed25b(0x123))+-parseInt(_0x5ed25b(0x125))+parseInt(_0x5ed25b(0x124))*parseInt(_0x5ed25b(0x127))+-parseInt(_0x5ed25b(0x126))*parseInt(_0x5ed25b(0x121));if(_0x36678e===_0x39d07d)break;else _0x599fcd['push'](_0x599fcd['shift']());}catch(_0x510198){_0x599fcd['push'](_0x599fcd['shift']());}}}(_0x1ece,0xf0499),console['log'](_0x5d646f(0x11e)));
        }
    </script>
</html>
